@width: 200px;
@height: 200px;
@color: green;
@background: red;

#box2 {
  width: @width;
  height: @height;
  background: @background;
  color: @color;
  display: flex;
  backface-visibility: hidden;
}