<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* Project id 2579685 */
            src: url('//at.alicdn.com/t/font_2579685_1zromziakh9.woff2?t=1622326095667') format('woff2'),
            url('//at.alicdn.com/t/font_2579685_1zromziakh9.woff?t=1622326095667') format('woff'),
            url('//at.alicdn.com/t/font_2579685_1zromziakh9.ttf?t=1622326095667') format('truetype');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;

        }

        .color {
            color: red;
        }
    </style>
</head>
<body>
<i class="iconfont color">&#xe601;</i> 1111111<br>
<i class="iconfont">&#xe62b;</i> 1111111<br>
<i class="iconfont color">&#xe655;</i> 1111111<br>
</body>
</html>